version: '3.1'

services:
  db:
    build:
      ./Docker
    command: "sh /home/scripts/startOrient.sh"
    environment:
      name: repeteco
      ORIENTDB_ROOT_PASSWORD: '1234'
    ports:
      - 2424:2424
      - 2480:2480
    volumes:
      - /home/arioston.j.junior/orientdb/databases:/orientdb/databases
      - /home/arioston.j.junior/orientdb/backup:/orientdb/backup